!--server.port=9055
!--spring.datasource.url=jdbc:mysql://localhost:3306/register?useSSL=false
!--spring.datasource.username=root
!--spring.datasource.password=root
!--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
!--spring.jpa.hibernate.ddl-auto=update
!--spring.jpa.show-sql=true
!--azure.keyvault.enabled=true
!--azure.keyvault.uri=https://kv-assessment.vault.azure.net/

